{
    "MyDefrag Script": {
        "prefix": "md-script",
        "body": [
            "Description(\"${1:MyDefrag script}\")",
            "",
            "VolumeSelect",
            "    ${2:All}",
            "VolumeActions",
            "    FileSelect",
            "        ${3:All}",
            "    FileActions",
            "        ${4:Defragment(Fast)}",
            "    FileEnd",
            "VolumeEnd"
        ],
        "description": "Create a complete MyDefrag script with one volume block and one file block."
    },
    "Volume Block": {
        "prefix": "md-volume",
        "body": [
            "VolumeSelect",
            "    ${1:All}",
            "VolumeActions",
            "    ${2}",
            "VolumeEnd"
        ],
        "description": "Create a VolumeSelect / VolumeActions / VolumeEnd block."
    },
    "File Block": {
        "prefix": "md-file",
        "body": [
            "FileSelect",
            "    ${1:All}",
            "FileActions",
            "    ${2:Defragment(Fast)}",
            "FileEnd"
        ],
        "description": "Create a FileSelect / FileActions / FileEnd block."
    },
    "Exclude Volumes": {
        "prefix": "md-exclude-volumes",
        "body": "ExcludeVolumes(${1:All})",
        "description": "Exclude volumes matching a volume condition."
    },
    "Exclude Files": {
        "prefix": "md-exclude-files",
        "body": "ExcludeFiles(${1:All})",
        "description": "Exclude files matching a file condition."
    },
    "Set File Color": {
        "prefix": "md-set-file-color",
        "body": "SetFileColor(${1|Fragmented,Movable,Selected,Processed,All|}, ${2:255}, ${3:255}, ${4:255})",
        "description": "Set color for files matching a file state."
    },
    "Set File Color In Volume": {
        "prefix": "md-set-file-color-volume",
        "body": "SetFileColor(${1:All}, ${2|Fragmented,Movable,Selected,Processed,All|}, ${3:255}, ${4:255}, ${5:255})",
        "description": "Set color for files inside a VolumeActions block."
    },
    "Volume Condition All": {
        "prefix": "md-v-all",
        "body": "All",
        "description": "Match all volumes."
    },
    "Volume Condition Not": {
        "prefix": "md-v-not",
        "body": "not(${1:Mounted(yes)})",
        "description": "Negate a volume condition."
    },
    "Volume Condition Group": {
        "prefix": "md-v-group",
        "body": "(${1:Mounted(yes)})",
        "description": "Group volume conditions."
    },
    "Volume Mounted": {
        "prefix": "md-v-mounted",
        "body": "Mounted(${1|yes,no|})",
        "description": "Match mounted volumes."
    },
    "Volume Writable": {
        "prefix": "md-v-writable",
        "body": "Writable(${1|yes,no|})",
        "description": "Match writable volumes."
    },
    "Volume Removable": {
        "prefix": "md-v-removable",
        "body": "Removable(${1|yes,no|})",
        "description": "Match removable volumes."
    },
    "Volume Fixed": {
        "prefix": "md-v-fixed",
        "body": "Fixed(${1|yes,no|})",
        "description": "Match fixed volumes."
    },
    "Volume Remote": {
        "prefix": "md-v-remote",
        "body": "Remote(${1|yes,no|})",
        "description": "Match remote volumes."
    },
    "Volume Cdrom": {
        "prefix": "md-v-cdrom",
        "body": "Cdrom(${1|yes,no|})",
        "description": "Match CD-ROM volumes."
    },
    "Volume Ramdisk": {
        "prefix": "md-v-ramdisk",
        "body": "Ramdisk(${1|yes,no|})",
        "description": "Match RAM disk volumes."
    },
    "Volume Name": {
        "prefix": "md-v-name",
        "body": "Name(\"${1:C:}\")",
        "description": "Match a volume by name."
    },
    "Volume Label": {
        "prefix": "md-v-label",
        "body": "Label(\"${1:label}\")",
        "description": "Match a volume by label."
    },
    "Volume Size": {
        "prefix": "md-v-size",
        "body": "Size(${1:0}, ${2:1T})",
        "description": "Match volumes by size range."
    },
    "Volume Fragment Count": {
        "prefix": "md-v-fragment-count",
        "body": "FragmentCount(${1:0}, ${2:999999})",
        "description": "Match volumes by fragment count range."
    },
    "Volume Fragment Size": {
        "prefix": "md-v-fragment-size",
        "body": "FragmentSize(${1:0}, ${2:1G})",
        "description": "Match volumes by fragment size range."
    },
    "Volume Check": {
        "prefix": "md-v-check",
        "body": "CheckVolume",
        "description": "Check volume condition."
    },
    "Volume Commandline Volumes": {
        "prefix": "md-v-commandline",
        "body": "CommandlineVolumes()",
        "description": "Match volumes passed on the command line."
    },
    "Volume Number Between": {
        "prefix": "md-v-number-between",
        "body": "NumberBetween(${1:1}, ${2:1}, ${3:999})",
        "description": "Match a numbered volume range."
    },
    "Volume File System Type": {
        "prefix": "md-v-filesystem",
        "body": "FileSystemType(${1|NTFS,FAT,FAT12,FAT16,FAT32|})",
        "description": "Match volumes by file system type."
    },
    "Reclaim NTFS Reserved Areas": {
        "prefix": "md-reclaim-ntfs",
        "body": [
            "ReclaimNtfsReservedAreas(",
            "    ${1}",
            ")"
        ],
        "description": "Reclaim NTFS reserved areas with optional settings."
    },
    "Make Gap": {
        "prefix": "md-make-gap",
        "body": "MakeGap(${1:1G}${2:, DoNotVacate})",
        "description": "Create a volume gap."
    },
    "Dismount Volume": {
        "prefix": "md-dismount-volume",
        "body": "DismountVolume()",
        "description": "Dismount the current volume."
    },
    "Delete Journal": {
        "prefix": "md-delete-journal",
        "body": "DeleteJournal()",
        "description": "Delete the NTFS journal."
    },
    "File Condition All": {
        "prefix": "md-f-all",
        "body": "All",
        "description": "Match all files."
    },
    "File Condition Not": {
        "prefix": "md-f-not",
        "body": "not(${1:Fragmented(yes)})",
        "description": "Negate a file condition."
    },
    "File Condition Group": {
        "prefix": "md-f-group",
        "body": "(${1:Fragmented(yes)})",
        "description": "Group file conditions."
    },
    "File Name": {
        "prefix": "md-f-name",
        "body": "FileName(\"${1:*.ext}\")",
        "description": "Match files by name."
    },
    "Directory Name": {
        "prefix": "md-f-directory-name",
        "body": "DirectoryName(\"${1:FolderName}\")",
        "description": "Match files by directory name."
    },
    "Directory Path": {
        "prefix": "md-f-directory-path",
        "body": "DirectoryPath(\"${1:C:\\\\Path}\")",
        "description": "Match files by directory path."
    },
    "Full Path": {
        "prefix": "md-f-full-path",
        "body": "FullPath(\"${1:C:\\\\Path}\", \"${2:*.ext}\")",
        "description": "Match files by path and name."
    },
    "File Size": {
        "prefix": "md-f-size",
        "body": "Size(${1:0}, ${2:1G})",
        "description": "Match files by size range."
    },
    "File Fragmented": {
        "prefix": "md-f-fragmented",
        "body": "Fragmented(${1|yes,no|})",
        "description": "Match files by fragmented state."
    },
    "File Fragment Count": {
        "prefix": "md-f-fragment-count",
        "body": "FragmentCount(${1:0}, ${2:999999})",
        "description": "Match files by fragment count range."
    },
    "File Average Fragment Size": {
        "prefix": "md-f-average-fragment-size",
        "body": "AverageFragmentSize(${1:0}, ${2:1G})",
        "description": "Match files by average fragment size range."
    },
    "File Largest Fragment Size": {
        "prefix": "md-f-largest-fragment-size",
        "body": "LargestFragmentSize(${1:0}, ${2:1G})",
        "description": "Match files by largest fragment size range."
    },
    "File Smallest Fragment Size": {
        "prefix": "md-f-smallest-fragment-size",
        "body": "SmallestFragmentSize(${1:0}, ${2:1G})",
        "description": "Match files by smallest fragment size range."
    },
    "File Last Access": {
        "prefix": "md-f-last-access",
        "body": "LastAccess(${1:30 days ago}, ${2:now})",
        "description": "Match files by last access date range."
    },
    "File Last Access Enabled": {
        "prefix": "md-f-last-access-enabled",
        "body": "LastAccessEnabled(${1|yes,no|})",
        "description": "Match files by last-access tracking state."
    },
    "File Last Change": {
        "prefix": "md-f-last-change",
        "body": "LastChange(${1:30 days ago}, ${2:now})",
        "description": "Match files by last change date range."
    },
    "File Creation Date": {
        "prefix": "md-f-creation-date",
        "body": "CreationDate(${1:30 days ago}, ${2:now})",
        "description": "Match files by creation date range."
    },
    "Import List From Boot Optimize": {
        "prefix": "md-f-import-boot",
        "body": "ImportListFromBootOptimize()",
        "description": "Match files from the boot optimize list."
    },
    "Import List From File": {
        "prefix": "md-f-import-file",
        "body": "ImportListFromFile(\"${1:filelist.txt}\")",
        "description": "Match files imported from a list file."
    },
    "Import List From Program Hints": {
        "prefix": "md-f-import-hints",
        "body": "ImportListFromProgramHints(\"${1:program.exe}\")",
        "description": "Match files from program hints."
    },
    "Largest Files": {
        "prefix": "md-f-largest",
        "body": "Largest(${1:25})",
        "description": "Match the largest files."
    },
    "Smallest Files": {
        "prefix": "md-f-smallest",
        "body": "Smallest(${1:25})",
        "description": "Match the smallest files."
    },
    "File Attribute Archive": {
        "prefix": "md-f-archive",
        "body": "Archive(${1|yes,no|})",
        "description": "Match archive files."
    },
    "File Attribute Compressed": {
        "prefix": "md-f-compressed",
        "body": "Compressed(${1|yes,no|})",
        "description": "Match compressed files."
    },
    "File Attribute Directory": {
        "prefix": "md-f-directory",
        "body": "Directory(${1|yes,no|})",
        "description": "Match directories."
    },
    "File Attribute Encrypted": {
        "prefix": "md-f-encrypted",
        "body": "Encrypted(${1|yes,no|})",
        "description": "Match encrypted files."
    },
    "File Attribute Hidden": {
        "prefix": "md-f-hidden",
        "body": "Hidden(${1|yes,no|})",
        "description": "Match hidden files."
    },
    "File Attribute Not To Be Indexed": {
        "prefix": "md-f-not-to-be-indexed",
        "body": "NotToBeIndexed(${1|yes,no|})",
        "description": "Match files excluded from indexing."
    },
    "File Attribute Offline": {
        "prefix": "md-f-offline",
        "body": "Offline(${1|yes,no|})",
        "description": "Match offline files."
    },
    "File Attribute Readonly": {
        "prefix": "md-f-readonly",
        "body": "Readonly(${1|yes,no|})",
        "description": "Match readonly files."
    },
    "File Attribute Sparse": {
        "prefix": "md-f-sparse",
        "body": "Sparse(${1|yes,no|})",
        "description": "Match sparse files."
    },
    "File Attribute System": {
        "prefix": "md-f-system",
        "body": "System(${1|yes,no|})",
        "description": "Match system files."
    },
    "File Attribute Temporary": {
        "prefix": "md-f-temporary",
        "body": "Temporary(${1|yes,no|})",
        "description": "Match temporary files."
    },
    "File Attribute Virtual": {
        "prefix": "md-f-virtual",
        "body": "Virtual(${1|yes,no|})",
        "description": "Match virtual files."
    },
    "File Attribute Unmovable": {
        "prefix": "md-f-unmovable",
        "body": "Unmovable(${1|yes,no|})",
        "description": "Match unmovable files."
    },
    "Select NTFS System Files": {
        "prefix": "md-f-select-ntfs-system",
        "body": "SelectNtfsSystemFiles(${1|yes,no|})",
        "description": "Match NTFS system files."
    },
    "File Location": {
        "prefix": "md-f-location",
        "body": "FileLocation(${1|BeginOfFile,EndOfFile,EntireFile,AnyPart,AnyCompleteFragment|}, ${2:0}, ${3:100})",
        "description": "Match files by disk location."
    },
    "Defragment": {
        "prefix": "md-defragment",
        "body": "Defragment(${1|Fast,ChunkSize(1G)|})",
        "description": "Defragment selected files."
    },
    "Fast Fill": {
        "prefix": "md-fast-fill",
        "body": "FastFill(${1:WithShuffling})",
        "description": "Fast-fill selected files."
    },
    "Move Down Fill": {
        "prefix": "md-move-down-fill",
        "body": "MoveDownFill()",
        "description": "Move selected files down while filling gaps."
    },
    "Move To End Of Disk": {
        "prefix": "md-move-to-end",
        "body": "MoveToEndOfDisk()",
        "description": "Move selected files to the end of disk."
    },
    "Move Up To Zone": {
        "prefix": "md-move-up-zone",
        "body": "MoveUpToZone()",
        "description": "Move selected files up to the current zone."
    },
    "Forced Fill": {
        "prefix": "md-forced-fill",
        "body": "ForcedFill()",
        "description": "Forced-fill selected files."
    },
    "Sort By Name": {
        "prefix": "md-sort-name",
        "body": "SortByName(${1|Ascending,Descending|}${2})",
        "description": "Sort selected files by name."
    },
    "Sort By Size": {
        "prefix": "md-sort-size",
        "body": "SortBySize(${1|Ascending,Descending|}${2})",
        "description": "Sort selected files by size."
    },
    "Sort By Last Access": {
        "prefix": "md-sort-last-access",
        "body": "SortByLastAccess(${1|Ascending,Descending|}${2})",
        "description": "Sort selected files by last access."
    },
    "Sort By Last Change": {
        "prefix": "md-sort-last-change",
        "body": "SortByLastChange(${1|Ascending,Descending|}${2})",
        "description": "Sort selected files by last change."
    },
    "Sort By Creation Date": {
        "prefix": "md-sort-creation-date",
        "body": "SortByCreationDate(${1|Ascending,Descending|}${2})",
        "description": "Sort selected files by creation date."
    },
    "Sort By Newest Date": {
        "prefix": "md-sort-newest-date",
        "body": "SortByNewestDate(${1|Ascending,Descending|}${2})",
        "description": "Sort selected files by newest date."
    },
    "Sort By Import Sequence": {
        "prefix": "md-sort-import-sequence",
        "body": "SortByImportSequence(${1|Ascending,Descending|}${2})",
        "description": "Sort selected files by import sequence."
    },
    "Sort Skip Block": {
        "prefix": "md-sort-skip-block",
        "body": "SkipBlock(${1:0}, ${2:1G})",
        "description": "Add a skip block option to a sort action."
    },
    "Place NTFS System Files": {
        "prefix": "md-place-ntfs-system",
        "body": "PlaceNtfsSystemFiles(${1|Ascending,Descending|}${2}, ${3:0})",
        "description": "Place NTFS system files."
    },
    "Add Gap": {
        "prefix": "md-add-gap",
        "body": "AddGap(${1:1G}${2:, DoNotVacate})",
        "description": "Add a gap in a file actions block."
    },
    "Description": {
        "prefix": "md-description",
        "body": "Description(\"${1:description}\")",
        "description": "Set the script description."
    },
    "Message": {
        "prefix": "md-message",
        "body": "Message(\"${1:title}\", \"${2:message}\")",
        "description": "Show a MyDefrag message."
    },
    "Language": {
        "prefix": "md-language",
        "body": "Language(\"${1:English}\")",
        "description": "Set the MyDefrag language."
    },
    "Title": {
        "prefix": "md-title",
        "body": "Title(\"${1:title}\")",
        "description": "Set the window title."
    },
    "Window Size": {
        "prefix": "md-window-size",
        "body": "WindowSize(${1|fixed,minimized,maximized,invisible,restore|})",
        "description": "Set the MyDefrag window size."
    },
    "Disk Map Flip": {
        "prefix": "md-diskmap-flip",
        "body": "DiskmapFlip(${1|yes,no|})",
        "description": "Set disk map flip."
    },
    "Status Bar": {
        "prefix": "md-status-bar",
        "body": "StatusBar(${1|All,Status,Path,MouseOver|})",
        "description": "Set status bar fields."
    },
    "Zoom Level": {
        "prefix": "md-zoom-level",
        "body": "ZoomLevel(${1:100})",
        "description": "Set the disk map zoom level."
    },
    "Set Color": {
        "prefix": "md-set-color",
        "body": "SetColor(${1|Empty,Allocated,BusyRead,BusyWrite,Text|}, ${2:255}, ${3:255}, ${4:255})",
        "description": "Set a disk map color."
    },
    "Slowdown": {
        "prefix": "md-slowdown",
        "body": "Slowdown(${1:0})",
        "description": "Set slowdown value."
    },
    "Pause": {
        "prefix": "md-pause",
        "body": "Pause(${1:now})",
        "description": "Pause until a date/time."
    },
    "When Finished": {
        "prefix": "md-when-finished",
        "body": "WhenFinished(${1|Wait,Exit,Shutdown,Hibernate,Standby|}${2})",
        "description": "Set behavior when MyDefrag finishes."
    },
    "Other Instances": {
        "prefix": "md-other-instances",
        "body": "OtherInstances(${1|ask,allow,exit,kill|})",
        "description": "Set behavior for other MyDefrag instances."
    },
    "Run Script": {
        "prefix": "md-run-script",
        "body": "RunScript(\"${1:script.MyD}\")",
        "description": "Run another MyDefrag script."
    },
    "Run Program": {
        "prefix": "md-run-program",
        "body": "RunProgram(\"${1:program.exe}\"${2:, \"argument\"})",
        "description": "Run a program."
    },
    "Battery Power": {
        "prefix": "md-battery-power",
        "body": "BatteryPower(${1|ask,allow,exit|})",
        "description": "Set battery power behavior."
    },
    "Set Screen Saver": {
        "prefix": "md-set-screen-saver",
        "body": "SetScreenSaver(${1|off,reset|})",
        "description": "Set screen saver behavior."
    },
    "Set Screen Power Saver": {
        "prefix": "md-set-screen-power-saver",
        "body": "SetScreenPowerSaver(${1|off,reset|})",
        "description": "Set screen power saver behavior."
    },
    "File Move Chunk Size": {
        "prefix": "md-file-move-chunk-size",
        "body": "FileMoveChunkSize(${1:1G})",
        "description": "Set file move chunk size."
    },
    "Debug": {
        "prefix": "md-debug",
        "body": "Debug(${1:1})",
        "description": "Set MyDefrag debug level."
    },
    "Set Statistics Window Text": {
        "prefix": "md-statistics-text",
        "body": "SetStatisticsWindowText(\"${1:text}\")",
        "description": "Set statistics window text."
    },
    "Write Log File": {
        "prefix": "md-write-logfile",
        "body": "WriteLogfile(\"${1:log.txt}\", \"${2:text}\")",
        "description": "Write a log file."
    },
    "Append Log File": {
        "prefix": "md-append-logfile",
        "body": "AppendLogfile(\"${1:log.txt}\", \"${2:text}\")",
        "description": "Append a log file."
    },
    "Ignore Wrap Around Fragmentation": {
        "prefix": "md-ignore-wrap-fragmentation",
        "body": "IgnoreWrapAroundFragmentation(${1|yes,no|})",
        "description": "Set wrap-around fragmentation handling."
    },
    "Process Priority": {
        "prefix": "md-process-priority",
        "body": "ProcessPriority(${1|Normal,BelowNormal,Low,AboveNormal,High,Background|})",
        "description": "Set process priority."
    },
    "Exit If Timeout": {
        "prefix": "md-exit-if-timeout",
        "body": "ExitIfTimeout(${1:0})",
        "description": "Set exit-if-timeout behavior."
    },
    "Remember Unmovables": {
        "prefix": "md-remember-unmovables",
        "body": "RememberUnmovables(${1|yes,no|})",
        "description": "Set unmovable file remembering."
    },
    "Set Variable Number": {
        "prefix": "md-set-variable-number",
        "body": "SetVariable(${1:VariableName}, ${2:0})",
        "description": "Set a numeric variable."
    },
    "Set Variable String": {
        "prefix": "md-set-variable-string",
        "body": "SetVariable(${1:VariableName}, \"${2:value}\")",
        "description": "Set a string variable."
    },
    "Max Run Time": {
        "prefix": "md-max-runtime",
        "body": "MaxRunTime(${1:1 hours})",
        "description": "Set maximum runtime."
    },
    "Date Time Ago": {
        "prefix": "md-datetime-ago",
        "body": "${1:30} ${2|YEAR,YEARS,MONTH,MONTHS,WEEK,WEEKS,DAY,DAYS,HOUR,HOURS,MINUTE,MINUTES,SECOND,SECONDS|} AGO",
        "description": "Insert a relative MyDefrag date/time value."
    },
    "Round Down": {
        "prefix": "md-round-down",
        "body": "RoundDown(${1:number}, ${2:multiple})",
        "description": "Round a number down."
    },
    "Round Up": {
        "prefix": "md-round-up",
        "body": "RoundUp(${1:number}, ${2:multiple})",
        "description": "Round a number up."
    },
    "Minimum": {
        "prefix": "md-minimum",
        "body": "Minimum(${1:number}, ${2:number})",
        "description": "Get the minimum value."
    },
    "Maximum": {
        "prefix": "md-maximum",
        "body": "Maximum(${1:number}, ${2:number})",
        "description": "Get the maximum value."
    }
}
