 Volume in drive D is Dev
 Volume Serial Number is 14A3-6FDB

 Directory of D:\Script\MyDefrag-syntax\docs

2026-07-02  08:38 PM    <DIR>          .
2026-07-02  08:38 PM    <DIR>          ..
2026-06-05  04:39 AM    <DIR>          .vscode
2026-07-02  06:27 AM    <DIR>          AI Products
2026-06-27  04:56 PM    <DIR>          architecture
2026-06-23  11:47 PM    <DIR>          Community
2026-06-18  09:18 PM            16,119 create-company-documents.ps1
2026-06-28  09:14 AM             3,842 Diagnostic Widget Requirements.md
2026-06-12  08:32 PM             1,755 ExtensionStdFolderStruct.md
2026-06-24  05:14 PM             8,006 HDD Global Report.md
2026-06-12  08:43 PM             5,367 JSON-RPC - LSP Protocol Overview.md
2026-06-01  06:06 PM            11,819 MyDefrag GOLD Parser BNF (Backus-Naur Form) syntax.bnf
2026-06-27  11:47 AM    <DIR>          MyDefrag Help
2026-06-26  03:50 AM             9,288 MyDefrag Project Assessment.md
2026-06-23  05:50 AM             2,230 Parser Debug Trace Information.md
2026-05-25  09:10 AM    <DIR>          Preferences Open User Settings (JSON)
2026-06-04  10:49 PM               451 settings.json
2026-07-02  06:38 AM            10,936 tree.data
2026-06-09  12:19 AM    <DIR>          VsCodium
              10 File(s)         69,813 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\.vscode

2026-06-05  04:39 AM    <DIR>          .
2026-07-02  08:38 PM    <DIR>          ..
2026-06-15  08:04 PM               189 settings.json
               1 File(s)            189 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\AI Products

2026-07-02  06:27 AM    <DIR>          .
2026-07-02  08:38 PM    <DIR>          ..
2026-07-02  06:27 AM    <DIR>          Cline Extension
2026-07-02  06:27 AM    <DIR>          Codex Extension
               0 File(s)              0 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\AI Products\Cline Extension

2026-07-02  06:27 AM    <DIR>          .
2026-07-02  06:27 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\AI Products\Codex Extension

2026-07-02  06:27 AM    <DIR>          .
2026-07-02  06:27 AM    <DIR>          ..
2026-06-24  04:55 PM           604,071 codex-manual.md
2026-06-24  05:52 PM           620,797 codex-manual.revised.md
               2 File(s)      1,224,868 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\architecture

2026-06-27  04:56 PM    <DIR>          .
2026-07-02  08:38 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\Community

2026-06-23  11:47 PM    <DIR>          .
2026-07-02  08:38 PM    <DIR>          ..
2026-06-24  05:16 PM            12,157 MyDefrag community research.md
               1 File(s)         12,157 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\MyDefrag Help

2026-06-27  11:47 AM    <DIR>          .
2026-07-02  08:38 PM    <DIR>          ..
2010-05-21  11:14 AM             4,096 #IDXHDR
2010-05-21  11:14 AM                 0 #ITBITS
2010-05-21  11:14 AM             6,418 #STRINGS
2010-05-21  11:14 AM             4,258 #SYSTEM
2010-05-21  11:14 AM             4,320 #TOPICS
2010-05-21  11:14 AM            12,811 #URLSTR
2010-05-21  11:14 AM             3,240 #URLTBL
2010-05-21  11:14 AM           409,696 $ MyDefrag Help Manual.chm
2010-05-21  11:14 AM           157,873 $FIftiMain
2010-05-21  11:14 AM             2,751 $OBJINST
2026-06-27  11:47 AM    <DIR>          $WWAssociativeLinks
2026-06-27  11:47 AM    <DIR>          $WWKeywordLinks
2026-04-19  09:53 PM            39,671 Converted_CHM_Clean_Structure.docx
2026-04-19  09:42 PM           159,933 Converted_CHM_Help_With_TOC.docx
2010-05-21  11:14 AM             1,781 debug.html
2010-05-21  11:14 AM             2,655 Defragment-ChunkSize.html
2010-05-21  11:14 AM             1,988 Defragment-Fast.html
2010-05-21  11:14 AM               444 DownloadAndInstall-DefragPre-versions2.24PreOct2006.html
2010-05-21  11:14 AM               943 DownloadAndInstall-MyDefragV4.3.1May202010.html
2026-06-27  11:47 AM    <DIR>          FAQ
2010-05-21  11:14 AM             4,037 FAQUsing-HowDoIScheduleATaskToRunAutomaticallyEveryDay.html
2010-05-21  11:14 AM             1,799 FastFill-WithShuffling.html
2010-05-21  11:14 AM             3,301 FileActions-AddGap.html
2010-05-21  11:14 AM             3,031 FileActions-Defragment.html
2010-05-21  11:14 AM             3,683 FileActions-FastFill.html
2010-05-21  11:14 AM             1,725 FileActions-ForcedFill.html
2010-05-21  11:14 AM             1,982 FileActions-MoveDownFill.html
2010-05-21  11:14 AM             2,245 FileActions-MoveToEndOfDisk.html
2010-05-21  11:14 AM             2,776 FileActions-MoveUpToZone.html
2010-05-21  11:14 AM             4,200 FileActions-PlaceNtfsSystemFiles.html
2010-05-21  11:14 AM             5,582 FileActions-Settings.html
2010-05-21  11:14 AM             2,781 FileActions-SortByCreationDate.html
2010-05-21  11:14 AM             3,379 FileActions-SortByImportSequence.html
2010-05-21  11:14 AM             4,378 FileActions-SortByLastAccess.html
2010-05-21  11:14 AM             2,774 FileActions-SortByLastChange.html
2010-05-21  11:14 AM             2,997 FileActions-SortByName.html
2010-05-21  11:14 AM             3,878 FileActions-SortByNewestDate.html
2010-05-21  11:14 AM             2,509 FileActions-SortBySize.html
2010-05-21  11:14 AM             1,235 FileBoolean-....html
2010-05-21  11:14 AM             1,146 FileBoolean-All.html
2010-05-21  11:14 AM             1,520 FileBoolean-AND.html
2010-05-21  11:14 AM             1,373 FileBoolean-Archive.html
2010-05-21  11:14 AM             1,733 FileBoolean-AverageFragmentSize.html
2010-05-21  11:14 AM             1,577 FileBoolean-Compressed.html
2010-05-21  11:14 AM             1,826 FileBoolean-CreationDate.html
2010-05-21  11:14 AM             1,744 FileBoolean-Directory.html
2010-05-21  11:14 AM             2,865 FileBoolean-DirectoryName.html
2010-05-21  11:14 AM             2,957 FileBoolean-DirectoryPath.html
2010-05-21  11:14 AM             1,530 FileBoolean-Encrypted.html
2010-05-21  11:14 AM             2,587 FileBoolean-FileLocation.html
2010-05-21  11:14 AM             2,369 FileBoolean-FileName.html
2010-05-21  11:14 AM             1,553 FileBoolean-FragmentCount.html
2010-05-21  11:14 AM             1,263 FileBoolean-Fragmented.html
2010-05-21  11:14 AM             3,340 FileBoolean-FullPath.html
2010-05-21  11:14 AM             1,371 FileBoolean-Hidden.html
2010-05-21  11:14 AM             5,457 FileBoolean-ImportListFromBootOptimize.html
2010-05-21  11:14 AM             2,893 FileBoolean-ImportListFromFile.html
2010-05-21  11:14 AM             3,911 FileBoolean-ImportListFromProgramHints.html
2010-05-21  11:14 AM             1,463 FileBoolean-Largest.html
2010-05-21  11:14 AM             1,620 FileBoolean-LargestFragmentSize.html
2010-05-21  11:14 AM             2,479 FileBoolean-LastAccess.html
2010-05-21  11:14 AM             2,860 FileBoolean-LastAccessEnabled.html
2010-05-21  11:14 AM             1,816 FileBoolean-LastChange.html
2010-05-21  11:14 AM             1,313 FileBoolean-NOT.html
2010-05-21  11:14 AM             1,476 FileBoolean-NotToBeIndexed.html
2010-05-21  11:14 AM             1,457 FileBoolean-Offline.html
2010-05-21  11:14 AM             1,523 FileBoolean-OR.html
2010-05-21  11:14 AM             1,269 FileBoolean-Readonly.html
2010-05-21  11:14 AM             3,780 FileBoolean-SelectNtfsSystemFiles.html
2010-05-21  11:14 AM             1,569 FileBoolean-Size.html
2010-05-21  11:14 AM             1,467 FileBoolean-Smallest.html
2010-05-21  11:14 AM             1,627 FileBoolean-SmallestFragmentSize.html
2010-05-21  11:14 AM             1,248 FileBoolean-Sparse.html
2010-05-21  11:14 AM             1,878 FileBoolean-System.html
2010-05-21  11:14 AM             1,516 FileBoolean-Temporary.html
2010-05-21  11:14 AM             1,456 FileBoolean-Unmovable.html
2010-05-21  11:14 AM             1,301 FileBoolean-Virtual.html
2026-06-27  11:47 AM    <DIR>          img
2010-05-21  11:14 AM             7,393 index.html
2010-05-21  11:14 AM            29,924 Manual-DownloadAndInstall.html
2010-05-21  11:14 AM            11,903 Manual-FrequentlyAskedQuestions.html
2010-05-21  11:14 AM             3,304 Manual-KnownProblems.html
2010-05-21  11:14 AM             2,412 Manual-License.html
2010-05-21  11:14 AM            16,941 Manual-Scripts.html
2010-05-21  11:14 AM             8,941 Manual-SeeAlso.html
2010-05-21  11:14 AM             3,432 Manual-TipsAndTricks.html
2026-05-03  07:31 PM             8,728 Manual-UsingMyDefrag.html
2010-05-21  11:14 AM            59,618 Manual.hhc
2010-05-21  11:14 AM            64,641 Manual.hhk
2026-04-18  11:52 AM           342,198 MyDefrag Help Files.7z
2026-04-18  11:55 AM           577,510 MyDefrag Help Files.zip
2010-05-21  11:14 AM             3,380 Scripts-DATETIME.html
2010-05-21  11:14 AM             4,040 Scripts-FileActions.html
2010-05-21  11:14 AM             8,275 Scripts-FileBoolean.html
2010-05-21  11:14 AM             3,382 Scripts-FileSelect.html
2010-05-21  11:14 AM            12,052 Scripts-FormalScriptGrammar.html
2010-05-21  11:14 AM             4,104 Scripts-Macros.html
2010-05-21  11:14 AM             6,326 Scripts-NUMBER.html
2010-05-21  11:14 AM             5,574 Scripts-Settings.html
2010-05-21  11:14 AM             2,185 Scripts-STRING.html
2026-06-18  09:36 PM            16,116 Scripts-Variables.html
2010-05-21  11:14 AM             2,531 Scripts-VolumeActions.html
2010-05-21  11:14 AM             5,363 Scripts-VolumeBoolean.html
2010-05-21  11:14 AM             3,118 Scripts-VolumeSelect.html
2010-05-21  11:14 AM             2,326 SeeAlso-MyFragmenter.html
2010-05-21  11:14 AM             2,249 Settings-AppendLogfile.html
2010-05-21  11:14 AM             1,690 Settings-BatteryPower.html
2010-05-21  11:14 AM             5,273 Settings-Debug.html
2010-05-21  11:14 AM             2,301 Settings-Description.html
2010-05-21  11:14 AM             1,873 Settings-DiskmapFlip.html
2010-05-21  11:14 AM             2,602 Settings-ExcludeFiles.html
2010-05-21  11:14 AM             1,869 Settings-ExcludeVolumes.html
2010-05-21  11:14 AM             1,175 Settings-ExitIfTimeout.html
2010-05-21  11:14 AM             3,099 Settings-FileMoveChunkSize.html
2010-05-21  11:14 AM             2,737 Settings-IgnoreWrapAroundFragmentation.html
2010-05-21  11:14 AM             1,433 Settings-Language.html
2010-05-21  11:14 AM             3,160 Settings-MaxRunTime.html
2010-05-21  11:14 AM             2,115 Settings-Message.html
2010-05-21  11:14 AM             1,689 Settings-OtherInstances.html
2010-05-21  11:14 AM             1,448 Settings-Pause.html
2010-05-21  11:14 AM             2,341 Settings-ProcessPriority.html
2010-05-21  11:14 AM             1,614 Settings-RememberUnmovables.html
2010-05-21  11:14 AM             1,665 Settings-RunProgram.html
2010-05-21  11:14 AM             2,786 Settings-RunScript.html
2010-05-21  11:14 AM             4,720 Settings-SetColor.html
2010-05-21  11:14 AM             8,103 Settings-SetFileColor.html
2010-05-21  11:14 AM             1,724 Settings-SetScreenPowerSaver.html
2010-05-21  11:14 AM             1,621 Settings-SetScreenSaver.html
2010-05-21  11:14 AM            10,914 Settings-SetStatisticsWindowText.html
2010-05-21  11:14 AM             3,322 Settings-SetVariable.html
2010-05-21  11:14 AM             1,590 Settings-Slowdown.html
2010-05-21  11:14 AM             2,052 Settings-StatusBar.html
2010-05-21  11:14 AM             1,864 Settings-Title.html
2010-05-21  11:14 AM             4,244 Settings-WhenFinished.html
2010-05-21  11:14 AM             1,938 Settings-WindowSize.html
2010-05-21  11:14 AM             3,249 Settings-WriteLogfile.html
2010-05-21  11:14 AM             1,497 Settings-ZoomLevel.html
2010-05-21  11:14 AM               705 SortByName-Ascending.html
2010-05-21  11:14 AM               712 SortByName-Descending.html
2010-05-21  11:14 AM             1,924 SortByName-SkipBlock.html
2010-05-21  11:14 AM             3,753 VolumeActions-DeleteJournal.html
2010-05-21  11:14 AM             2,133 VolumeActions-DismountVolume.html
2010-05-21  11:14 AM             3,394 VolumeActions-FileSelect.html
2010-05-21  11:14 AM             3,288 VolumeActions-MakeGap.html
2010-05-21  11:14 AM             3,016 VolumeActions-ReclaimNtfsReservedAreas.html
2010-05-21  11:14 AM             5,586 VolumeActions-Settings.html
2010-05-21  11:14 AM             1,253 VolumeBoolean-....html
2010-05-21  11:14 AM             1,130 VolumeBoolean-All.html
2010-05-21  11:14 AM             1,539 VolumeBoolean-AND.html
2010-05-21  11:14 AM             1,175 VolumeBoolean-Cdrom.html
2010-05-21  11:14 AM             1,325 VolumeBoolean-CheckVolume.html
2010-05-21  11:14 AM             2,255 VolumeBoolean-CommandlineVolumes.html
2010-05-21  11:14 AM             1,911 VolumeBoolean-FileSystemType.html
2010-05-21  11:14 AM             1,363 VolumeBoolean-Fixed.html
2010-05-21  11:14 AM             1,922 VolumeBoolean-FragmentCount.html
2010-05-21  11:14 AM             2,000 VolumeBoolean-FragmentSize.html
2010-05-21  11:14 AM             1,848 VolumeBoolean-Label.html
2010-05-21  11:14 AM             2,056 VolumeBoolean-Mounted.html
2010-05-21  11:14 AM             2,197 VolumeBoolean-Name.html
2010-05-21  11:14 AM             1,335 VolumeBoolean-NOT.html
2010-05-21  11:14 AM             1,918 VolumeBoolean-NumberBetween.html
2010-05-21  11:14 AM             1,542 VolumeBoolean-OR.html
2010-05-21  11:14 AM             1,250 VolumeBoolean-Ramdisk.html
2010-05-21  11:14 AM             1,214 VolumeBoolean-Remote.html
2010-05-21  11:14 AM             1,547 VolumeBoolean-Removable.html
2010-05-21  11:14 AM             1,471 VolumeBoolean-Size.html
2010-05-21  11:14 AM             1,303 VolumeBoolean-Writable.html
             163 File(s)      2,311,042 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\MyDefrag Help\$WWAssociativeLinks

2026-06-27  11:47 AM    <DIR>          .
2026-06-27  11:47 AM    <DIR>          ..
2010-05-21  11:14 AM                 4 Property
               1 File(s)              4 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\MyDefrag Help\$WWKeywordLinks

2026-06-27  11:47 AM    <DIR>          .
2026-06-27  11:47 AM    <DIR>          ..
2010-05-21  11:14 AM            34,892 BTree
2010-05-21  11:14 AM             3,497 Data
2010-05-21  11:14 AM               130 Map
2010-05-21  11:14 AM                32 Property
               4 File(s)         38,551 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\MyDefrag Help\FAQ

2026-06-27  11:47 AM    <DIR>          .
2026-06-27  11:47 AM    <DIR>          ..
2010-05-21  11:14 AM             1,013 FAQDownloadAndInstall-CanMyDefragDoContinuousBackgroundDefragmenting.html
2010-05-21  11:14 AM             2,232 FAQDownloadAndInstall-HowDoIDisableTheWindowsBuilt-inDefragger.html
2010-05-21  11:14 AM             1,660 FAQDownloadAndInstall-HowMuchMinimumFreeDiskSpaceDoesMyDefragRequire.html
2010-05-21  11:14 AM             3,021 FAQDownloadAndInstall-HowToUpgrade.html
2010-05-21  11:14 AM             3,733 FAQDownloadAndInstall-IsThereANo-installVersionAvailable.html
2010-05-21  11:14 AM             1,097 FAQDownloadAndInstall-IsThereAnX64VersionAvailable.html
2010-05-21  11:14 AM             1,431 FAQDownloadAndInstall-IsThereAVersionForDOSWindows39598MENTLinuxOrMacOSAvailable.html
2010-05-21  11:14 AM             4,715 FAQDownloadAndInstall-MyVirusscannerSaysMyDefragIsInfected!.html
2010-05-21  11:14 AM             1,072 FAQDownloadAndInstall-TheScreensaverDoesNotWork.html
2010-05-21  11:14 AM             1,331 FAQGeneralInformation-AreStripedRAIDVolumesFasterAtTheirBeginning.html
2010-05-21  11:14 AM             1,388 FAQGeneralInformation-DoesMyDefragSupportRAIDDisksUSBDisksFloppiesMemorySticks.html
2010-05-21  11:14 AM             2,218 FAQGeneralInformation-HowSafeIsMyDefrag.html
2010-05-21  11:14 AM             2,244 FAQGeneralInformation-SupportHelpdeskAddressContactInfoEtc.Etc..html
2010-05-21  11:14 AM             2,776 FAQGeneralInformation-WhatAreSpaceHogs.html
2010-05-21  11:14 AM             1,132 FAQGeneralInformation-WhatIsdiskFragmentation.html
2010-05-21  11:14 AM             1,292 FAQGeneralInformation-WhatIsdiskOptimization.html
2010-05-21  11:14 AM             1,105 FAQGeneralInformation-WhatIsTheAverageEnd-beginDistance.html
2010-05-21  11:14 AM             1,622 FAQGeneralInformation-WhyANewScriptingLanguage.html
2010-05-21  11:14 AM             3,564 FAQGeneralInformation-WhyDoesMyDefragNotPerfectlyOptimizeMyDisk.html
2010-05-21  11:14 AM             1,247 FAQGeneralInformation-WhyUseMyDefragInsteadOfACommercialOrSharewareDefragger.html
2010-05-21  11:14 AM             1,342 FAQGeneralInformation-WhyUseMyDefragInsteadOfTheStandardWindowsDefragger.html
2010-05-21  11:14 AM             4,785 FAQGeneralInformation-WillMyDefragReduceTheLifespanOfMyFlashSSDMemoryDisk.html
2010-05-21  11:14 AM             1,383 FAQSpecialFiles-HowDoIDefragmentCExtendRmMetadataTxfLogTopsTDATA.html
2010-05-21  11:14 AM             1,025 FAQSpecialFiles-HowDoIDefragmentCExtendUsnJrnlJDATA.html
2010-05-21  11:14 AM             2,118 FAQSpecialFiles-HowDoIDefragmentChiberfil.sys.html
2010-05-21  11:14 AM             1,230 FAQSpecialFiles-HowDoIDefragmentCLogfile.html
2010-05-21  11:14 AM             3,491 FAQSpecialFiles-HowDoIDefragmentCpagefile.systheSwapfile.html
2010-05-21  11:14 AM             1,631 FAQSpecialFiles-HowDoIDefragmentCSystemVolumeInformation.....html
2010-05-21  11:14 AM             1,208 FAQUsing-CanIhideTheProgramFromUsers.html
2010-05-21  11:14 AM             1,909 FAQUsing-CanIRunMyDefragOutsideWindows.html
2010-05-21  11:14 AM             1,461 FAQUsing-DoIHaveTocheckdiskBeforeRunningMyDefrag.html
2010-05-21  11:14 AM             1,584 FAQUsing-HowDoIDefragmentUnmountedVolumes.html
2010-05-21  11:14 AM             3,713 FAQUsing-HowToRunADifferentScriptPerDisk.html
2010-05-21  11:14 AM             1,759 FAQUsing-HowToRunMyDefragAtBoot-time.html
2010-05-21  11:14 AM             2,831 FAQUsing-HowToRunMyDefragForASingleDisk.html
2010-05-21  11:14 AM             1,070 FAQUsing-HowToRunWithALowerPriority.html
2010-05-21  11:14 AM               936 FAQUsing-HowToStartMinimizedOrMaximized.html
2010-05-21  11:14 AM             3,863 FAQUsing-HowToUseMyDefragFromABootableCD-ROMOrMemoryStick.html
2010-05-21  11:14 AM             3,436 FAQUsing-IHaveAProblem!.html
2010-05-21  11:14 AM             1,316 FAQUsing-IHaveStoppedMyDefragButItRemainsRunning.html
2010-05-21  11:14 AM             1,339 FAQUsing-IsItSafeToStopMyDefrag.html
2010-05-21  11:14 AM             4,351 FAQUsing-MyDefragIsVerySlowWhatSpeedCanIExpect.html
2010-05-21  11:14 AM             3,184 FAQUsing-WhatAreTheColorsOnTheDiskmap.html
2010-05-21  11:14 AM             2,365 FAQUsing-WhatIsNtfsDisableLastAccessUpdate.html
2010-05-21  11:14 AM             2,519 FAQUsing-WhatIsTheBestDefragmentationoptimizationStrategyForMe.html
2010-05-21  11:14 AM               802 FAQUsing-WhyDoesMyDefragDeleteMyRestorePoints.html
2010-05-21  11:14 AM             3,081 FAQUsing-WhyDoIHaveLessDiskspaceAfterRunningMyDefrag.html
2010-05-21  11:14 AM             3,030 FAQUsing-WhyDoIHaveMoreDiskspaceAfterRunningMyDefrag.html
2010-05-21  11:14 AM               685 FAQUsing-WhyIsMyDefragSoSlowInWindowssafeMode.html
2010-05-21  11:14 AM             2,484 FrequentlyAskedQuestions-FAQDownloadAndInstall.html
2010-05-21  11:14 AM             3,420 FrequentlyAskedQuestions-FAQGeneralInformation.html
2010-05-21  11:14 AM             1,765 FrequentlyAskedQuestions-FAQSpecialFiles.html
2010-05-21  11:14 AM             5,106 FrequentlyAskedQuestions-FAQUsing.html
              53 File(s)        116,115 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\MyDefrag Help\img

2026-06-27  11:47 AM    <DIR>          .
2026-06-27  11:47 AM    <DIR>          ..
2010-05-21  11:14 AM             1,007 Bullit.gif
2010-05-21  11:14 AM            11,694 chippick_small1.png
2010-05-21  11:14 AM             7,198 Cnet.png
2010-05-21  11:14 AM            13,163 downloadtube.gif
2010-05-21  11:14 AM             9,484 FreewareGeeks.png
2010-05-21  11:14 AM            10,908 Ghacks.jpg
2010-05-21  11:14 AM             7,137 logo.gif
2010-05-21  11:14 AM               690 rss.jpg
2010-05-21  11:14 AM            29,655 Snapshot1.gif
2010-05-21  11:14 AM            13,184 Snapshot2.gif
2010-05-21  11:14 AM            15,889 WikiPedia.png
              11 File(s)        120,009 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\Preferences Open User Settings (JSON)

2026-05-25  09:10 AM    <DIR>          .
2026-07-02  08:38 PM    <DIR>          ..
2026-06-04  10:49 PM               650 settings.json
               1 File(s)            650 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\VsCodium

2026-06-09  12:19 AM    <DIR>          .
2026-07-02  08:38 PM    <DIR>          ..
2026-06-09  12:21 AM    <DIR>          User
               0 File(s)              0 bytes

 Directory of D:\Script\MyDefrag-syntax\docs\VsCodium\User

2026-06-09  12:21 AM    <DIR>          .
2026-06-09  12:19 AM    <DIR>          ..
2026-06-09  12:17 AM             5,508 settings.json
               1 File(s)          5,508 bytes

     Total Files Listed:
             248 File(s)      3,898,906 bytes
              44 Dir(s)  347,599,151,104 bytes free
